###
 # @Author: elk
 # @Date: 2025-03-13 18:56:25
 # @LastEditors: elk 
 # @LastEditTime: 2025-03-19 11:12:20
 # @FilePath: /vue2_project_server/.env.production
 # @Description: 生产环境配置


### 服务配置
PORT=3000
HOST=127.0.0.1 

# 数据库 DB配置
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_NAME=demo-elk
DB_USER=root
DB_PASSWORD=123456
DB_URL=mysql://root:123456@127.0.0.1:33061/demo-elk

# redis配置
REDIS_HOST=127.0.0.1  # Redis主机地址
REDIS_PORT=63795  # Redis端口号
REDIS_PASSWORD=123456  # Redis密码
REDIS_PREFIX=elk_  # Redis键前缀
REDIS_DB=0  # Redis数据库编号
REDIS_URL=redis://127.0.0.1:63795/0  # Redis连接URL

# jwt配置
JWT_SECRET=elk_secret  # JWT加密密钥
JWT_EXPIRES_IN=30m  # 访问令牌有效期
JWT_REFRESH_EXPIRES_IN=7d  # 刷新令牌有效期
JWT_COOKIE_SECURE=false  # 是否仅在HTTPS下传输cookie
JWT_COOKIE_HTTPONLY=true  # 是否禁止JavaScript访问cookie
