###
 # @Author: elk
 # @Date: 2025-03-13 15:54:21
 # @LastEditors: elk 
 # @LastEditTime: 2025-03-13 20:42:54
 # @FilePath: /vue2_project_server/.env.development
 # @Description: 开发环境配置

### 服务配置
PORT=3000
HOST=127.0.0.1 


# 数据库 DB配置
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_NAME=elk_db
DB_USER=root
DB_PASSWORD=123456
DB_URL=mysql://root:123456@127.0.0.1:33061/elk_db

# redis配置